<html>

<head>
<title>我的第一个网页</title>
<style type="text/css">
*{
padding:0;
margin:0;
}
.header{
height:128px;
width:100%;
background-color:#0a0a4a;
}
.left{
height:80px;
width:45%;

float:left;
margin-left:40px;
margin-top:20px;
}
.right{
height: 50px;
width: 45%;
float: left;
margin-left: 30px;
margin-right: 40px;
margin-top: 20px;
padding-top: 30px;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
}
a
{
display:block;
width:90px;
font-size:20px;
text-align: center;
color:yellow;
text-decoration:none;
}
li
{
float:left;
}
.footer{
background-color:#05052f;
color:yellow;
padding-left:80px;
padding-top:12px;
padding-bottom:12px;
}
.contact{
background-color:#0a0a4a;
color:blue;
height:250px;
width:100%;
}
.contact>div{
padding-left:100px;
padding-top:50px;
padding-bottom:30px;
}
.contact>div>p{
font-size:36px;
}
</style>
</head>
<body>
<div class="header"> 

<div class="left">
<img src="./logo.png">

</div>
<div class="right">
<ul>
<li><a href=" ">首页</a></li>
<li><a href=" ">关于我们</a></li>
<li><a href=" ">合作交流</a></li>
<li><a href=" ">因公出国</a></li>
<li><a href=" ">国际教育</a></li>
<li><a href=" ">外传引智</a></li>
<li><a href=" ">下载中心</a></li>




</ul>
</div>

</div>

<div class="banner">
<img src="./banner.jpg" height="580" width="100%">


</div>
<div class="contact">
<div>


<p>联系我们<br></p>

/ Contact Us<br>

宝鸡文理学院国际合作与交流处·港澳台办公室<br>

宝鸡市高新大道1号宝鸡文理学院博文楼1503室<br>

0917-3565262<br>

gjc@bjwlxy.edu.cn<br>
</div>


</div>
<div class="footer">
<p>&copy;2019. All Rights Reserved.  </p>
</div>

<h1> 你好，郭正辉！</h1>


</body>
</html>